{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mr-dispatch-dashboard",
  "main": "mr-dispatch-dashboard/_worker.js",
  "compatibility_date": "2026-05-28",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "mr-dispatch-dashboard",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    {
      "binding": "DISPATCH_KV",
      "id": "119f399617c245209296f2513dca8419"
    }
  ]
}
